{
	"folders": [
		{
			"path": "../../../../../Downloads/extract/fullwash-pcb-firmware-main-modify"
		},
		{
			"name": "fullwash-pcb-firmware",
			"path": ".."
		},
		{
			"path": "../../../../../workspace/fullwash-backend"
		},
		{
			"path": "../../../../../workspace/fullwash-infra"
		},
		{
			"path": "../../../../../workspace/fullwash-web"
		},
		{
			"path": "../../../../../workspace/fullwash-app"
		}
	],
	"settings": {
		"files.associations": {
			"*.tpp": "cpp",
			"cstddef": "cpp",
			"string": "cpp"
		}
	}
}